{
  "version": "4",
  "name":"victus/victus",
  "description":"这是一个使用PHP操作MongoDB数据库的框架",
  "require": {
    "mongodb/mongodb": "^1.18.0",
    "swoole/swoole": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "config\\": "config",
      "server\\": "server",
      "pages\\":"pages"
    }
  }
}
